# oss-apk-publisher-plugin

./: build.gradle
src/main/groovy/org/mariotaku/osspublisherplugin/: OssPublishPlugin.groovy  OssPublisherExtensions.groovy
src/main/java/org/mariotaku/osspublisherplugin/: CollectionsExtensions.kt  OssPublishPlugin.kt  OssPublishTask.kt  OssPublisherExtensions.kt  OssSignature.kt
src/main/java/org/mariotaku/osspublisherplugin/model/: FlavorScope.kt
src/test/groovy/org/mariotaku/osspublisherplugin/: SignatureTest.groovy
src/test/java/org/mariotaku/osspublisherplugin/: SignatureTest.kt
