apply plugin: 'kotlin'
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compileOnly gradleApi()
    compileOnly 'com.android.tools.build:gradle-core:3.1.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenLocal()
    google()
    jcenter()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.github.mariotaku'
            artifactId 'oss-apk-publisher-plugin'
            version '0.0.4'

            from components.java
        }
    }
}