apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compileOnly 'com.android.tools.build:gradle:3.2.1'

    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenLocal()
    google()
    jcenter()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.github.mariotaku'
            artifactId 'oss-apk-publisher-plugin'
            version '0.0.12'

            from components.java
        }
    }
}